*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    /* Variables */
    --main-bg-color : #fff;
    --main-font-color : #000;
    --gradient-color-1 : #919bff;
    --gradient-color-2 : #133a94;
}

body{
    font-family: 'Montserrat', sans-serif;
    background-color: #f1f1f1;
}

::-webkit-scrollbar{
    width: 5px;
    background-color: var(--gradient-color-2);
}


/* Index page */
header{
    display: flex;
    justify-content: space-between;
    padding: 20px 10%;
    background-color: var(--main-bg-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

    img{
        width: 100px;
    }

    nav{
        display: flex;
        align-items: center;

        a{
            text-decoration: none;
            color: var(--main-font-color);
            font-weight: 700;
            margin-left: 20px;
        }
    
        ul{
            display: flex;
            list-style: none;
            flex-direction: row;
        }

        li{
            margin-left: 20px;
            transition: all 0.3s ease-in-out;
        }
        
        li:hover{
            transform: scale(1.1);
        }
    }
}

#wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#pres-bg{
    /* Background */
    background: url(background.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 500px;
    box-shadow: 5px 15px 20px rgba(0, 0, 0, 0.1);

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;

    #profil{
        width: 20%;
        border-radius: 50%;
        position: relative;
        right: 15%;
        margin-left: 15%;
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
        transition: all 0.2s ease;

        &:hover{
            transform: scale(1.2);
        }
    }
}

#presentation{
    /* Content fitting */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    backdrop-filter: blur(2px);

    /* Size */
    height: 100%;
    width: 100%;
}

#name{
    font-size: 70px;
    font-weight: 800;
    color: var(--main-bg-color);
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

#job{
    font-size: 30px;
    font-weight: 800;
    color: var(--main-bg-color);
    text-shadow: 5 0 10px rgba(0, 0, 0, 0.5);
}

#projets{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    width: 80%;
}

.gallery{    
    display: flex;
    flex-direction: row;

    ul{
        display: flex;
        list-style: none;
    }

    .cover, #more{
        width: 20%;
        margin: 2.5%;
        text-align: center;

        img{
            width: 100%;
            height: 100%;
            border-radius: 10px;
            object-fit: cover;
            transition: all 0.5s ease-in;
        }


        .not-active{
            filter: blur(2px);
            transition: all 0.9s ease-in;
        }

        a{
            text-decoration: none;
        }

        .project-title{
            color: var(--main-bg-color);
            font-size: 20px ;
            font-weight: 700;
            text-decoration: none;
            position: relative;
            top: -52%;
        }
    }

    #more{
        align-items: center;
        background: radial-gradient( var(--gradient-color-1), var(--gradient-color-2));
        border-radius: 10px;
        padding: 10px;
        width: 20%;
        margin: 2.5%;

        p{
            font-size: 20px;
            font-weight: 800;
            color: var(--main-bg-color);
            margin-top: 10px;
        }

        button{
            margin-top: 40%;
            background-color: transparent;
            outline: none;
            border: none;
        }

        .material-symbols-outlined {
            font-size: 150px;
            outline: none;
            color: var(--main-bg-color);
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24;
            transition: all 0.5s ease-in-out;

            &:hover{
                font-variation-settings:
                'FILL' 1,
                'wght' 700,
                'GRAD' 1,
                'opsz' 24
                }   
            }
    }
}

.introducer{
    font-size: 40px;
    font-weight: 800;
    color: var(--main-font-color);
}


/* Tarifs section */
#tarifs{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 40px;
    width: 80%;
}

.prices{
    /* Proportions & Placement */
    width: 80%;

    ul{
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        
    }

    /* Elements */
    .price{
        list-style-type: none;
        padding: 10px;
        width: 30%;
        background: radial-gradient( var(--gradient-color-1), var(--gradient-color-2));
        margin: 2%;
        border-radius: 10px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);

        /* Alignement des Ã©lements */
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: space-between;
        
        transition: all 0.3s ease-in-out;

        &:hover{
            transform: scale(1.1);
        }


        h3{
            font-size: 25px;
            font-weight: 600;
            margin: 4%;
        }

        p{
            font-size: 20px;
            margin : 5% 0 5% 0;
        }

        a{
            text-decoration: none;
            color: #000;
            margin-top: 9%;
            margin-bottom: 5%;
            font-size: 22px;
            transition: all 0.3s ease-out;

            &:hover{
                transform: scale(1.2);
            }
        }
    }
}



/* Pied de page */
footer{
    /* Color and pos */
    background-color: var(--gradient-color-2);
    margin-top: 25px;

    display: flex;
    flex-direction: row;
    justify-content: space-around;


    #author{
        margin-top: 2.5%;
        font-size: 30px;
        color: #000;
    }

    #credentials{
        display: flex;
        flex-direction: column;
        gap: 2%;
        text-align: center;
        margin: 2% 0 2% 0;
    }

    h1{
        color: var(--main-bg-color);
        font-size: 25px;
    }

    a{
        color: var(--main-bg-color);
        text-decoration: none;
    }
}




/* Project page */
.ProjectName{
    font-size: 35px;
    font-weight: 700;
    text-align: center;
    margin-top: 35px;
}

#gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.card{
    width: 15%;
    margin: 1%;
    margin-bottom: 2%;
    padding: 15px;
    background-color: var(--main-bg-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    transition: all 0.3s ease-in;

    &:hover{
        transform: scale(1.2);
    }

    #projectTitle{
        text-align: center;
        margin-top: 10px;
    }
}

.card img{
    width: 100%;
    height: 75%;
    border-radius: 5px ;
    object-fit: cover;
}

.card img:hover{
    cursor: pointer;
}

.card p{
    font-size: 18px;
    font-weight: 800;
    color: var(--main-font-color);
    margin-top: 10px;
}

.active{
    display: block;
    position: absolute;
    transition: all 0.5s ease-in-out; 
}


/* Gallery page */
#titleGallery{
    text-align: center;
    padding: 25px 0 15px 0;
    width: 100vw;

}